<html>

<head>
	<title>Redirect to Bluesky</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<meta charset="UTF-8" />
	<meta http-equiv="Refresh" content="0; url='https://bsky.app/profile/bealoste.bsky.social'" />
	<script type="text/javascript">
		window.location.href = "https://bsky.app/profile/bealoste.bsky.social";
	</script>
</head>

<body>
	<p>
		If you are not redirected automatically, follow this <a href='https://bsky.app/profile/bealoste.bsky.social'>link.</a>
	</p>
</body>

</html>